<!doctype html><html lang=fr data-theme><head><title>Samadou SARE | Spring mvc exception handling</title><meta charset=utf-8><meta name=generator content="Hugo 0.105.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Exception handling in spring rest"><link rel=stylesheet href=/css/style.min.12394ad1dd77abc5f2b8ac9fff89a6f77f11f1db9126284cdea41236936f5c56.css integrity="sha256-EjlK0d13q8XyuKyf/4mm938R8duRJihM3qQSNpNvXFY=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/fr/post/springbootexceptionhandling/><script type=text/javascript src=/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.4087ef8a01ad464d2b58d1a792cb550d13411113264f91e7df44287dc56674e1.js integrity="sha256-QIfvigGtRk0rWNGnkstVDRNBERMmT5Hn30QofcVmdOE=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://saresamadou.github.io/images/site-feature-image.png"><meta name=twitter:title content="Spring mvc exception handling"><meta name=twitter:description content="Exception handling in spring rest"></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=/images/profile.jpeg alt="profile picture"><h3 title><a href=/>HokageDev</a></h3><div class=description><p>Siteweb de Samadou SARE</p></div></div></div><ul class=social-links><li><a href=https://www.linkedin.com/in/aboudou-samadou-sare-5b267a62/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/saresamadou rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=aboudou.samadou.sare@gmail.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Samadou SARE 2020-2021</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title=English>English</a></li><li><a href=/fr/ title=Français>Français</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>Spring mvc exception handling</h3><div class=info><em class="fas fa-calendar-day"></em>
<span class=date>Sat, Sep 10, 2022</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>2 minutes de lecture</span></div></div><h4 id=a-trycatch-block-can-help-catch-exceptions-and-return-an-appropriate-response>A try…catch block can help catch exceptions and return an appropriate response.</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=k>try</span> <span class=o>{</span>
</span></span><span class=line><span class=cl><span class=c1>// do something
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=o>}</span> <span class=k>catch</span> <span class=o>(</span><span class=n>Exception</span> <span class=n>ex</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl><span class=c1>// handle exception
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=o>}</span>
</span></span></code></pre></div><h4 id=define-a-custom-controller-a-custom-error-controller-can-be-used-to-handle-the-error-in-a-spring-5-application>Define a custom controller, A custom error controller can be used to handle the error in a Spring 5 application.</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@RestController</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>CustomErrorController</span> <span class=kd>implements</span> <span class=n>ErrorController</span> <span class=o>{</span>
</span></span><span class=line><span class=cl><span class=nd>@RequestMapping</span><span class=o>(</span><span class=s>&#34;/error&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=n>String</span> <span class=nf>handle</span><span class=o>()</span> <span class=o>{</span>
</span></span><span class=line><span class=cl><span class=k>return</span> <span class=s>&#34;Oops, can’t process that!&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><h4 id=template-pages>Template Pages</h4><ul><li>Error code-based HTML pages</li><li>Replaces the default Whitelabel page</li><li>Can use template engines; e.g., Thymeleaf</li><li>Pages can be static or dynamic</li></ul><h4 id=the-whitelabel-page>The Whitelabel page</h4><h4 id=apply-responsestatus-annotation>Apply @ResponseStatus Annotation</h4><h4 id=creating-controlleradvice>Creating ControllerAdvice</h4><ul><li>Handle the exceptions at a global, or application level</li><li>Control which exceptions are handled by advice</li><li>Control to which controllers the advice applies to</li></ul><h4 id=use-exceptionhandler-annotation>Use @ExceptionHandler Annotation</h4><ul><li>Controller-level exception</li><li>Annotated methods</li><li>Customize response headers</li><li>Custom response body</li></ul><ul><li>Multiple : A controller can contain multiple exception handlers</li><li>Target exceptions : Each handler can accept multiple exceptions that it handles</li><li>No try…catch Exception handlers exist outside the methods</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=c1>//An exception handler
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nd>@ExceptionHandler</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=n>String</span> <span class=nf>method</span><span class=o>(</span><span class=n>Params</span><span class=o>...</span> <span class=n>params</span><span class=o>,</span> <span class=n>Exception</span> <span class=n>ex</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl><span class=c1>// handle the exception
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=c1>// Accept parameters to help with the exception handling and provide response
</span></span></span></code></pre></div><h4 id=using-controlleradvice>Using @ControllerAdvice</h4><ul><li>Single controller: Exists within a single controller</li><li>Code duplication: For multiple controllers: handlers need to be copied</li><li>Lacks context: App-level exception handling is not possible</li><li>Global Exception Handling</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@ControllerAdvice</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=kd>class</span> <span class=nc>GlobalExceptionHandler</span> <span class=o>{</span>
</span></span><span class=line><span class=cl><span class=nd>@ExceptionHandler</span><span class=o>(</span><span class=n>IOException</span><span class=o>.</span><span class=na>class</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=n>String</span> <span class=nf>handleIo</span><span class=o>(</span><span class=n>IOException</span> <span class=n>e</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl><span class=k>return</span> <span class=s>&#34;IOException&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@ResponseStatus</span><span class=o>(</span><span class=n>HttpStatus</span><span class=o>.</span><span class=na>BAD_REQUEST</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=nd>@ExceptionHandler</span>
</span></span><span class=line><span class=cl><span class=kd>public</span> <span class=n>String</span> <span class=nf>handleAll</span><span class=o>(</span><span class=n>Exception</span> <span class=n>e</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl><span class=k>return</span> <span class=s>&#34;Oops.&#34;</span><span class=o>;</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span></code></pre></div><ul><li>Mark the class with @ControllerAdvice
annotation</li><li>Add an @ExceptionHandler method</li><li>Provide a response</li><li>Add other @ExceptionHandler methods</li><li>Provide a custom response</li><li>Scoping the @ControllerAdvice (Apply basePackages Validate the response)</li><li>Order of @ControllerAdvice @Order annotation</li></ul></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/fr/tags/exception-handling/>Exception handling</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw=" crossorigin=anonymous></script></body></html>